# Codere

./: .gitignore  APICodere.sln  Create DataBase.sql  README.md
APICodere/: APICodere.csproj  APICodere.http  Program.cs  Tvshows.sqlite  Tvshows.sqlite-shm  Tvshows.sqlite-wal  appsettings.json
APICodere/Controllers/: ShowsController.cs
APICodere/Mappings/: MappingProfile.cs
APICodere/Models/Dtos/: ShowDto.cs
APICodere/Models/Models/: Show.cs
APICodere/Properties/: launchSettings.json
APICodere/Repository/: ShowsRepository.cs
APICodere/Service/: ShowsService.cs
APICodere/Test/: ShowsControllerTests.cs
Controller/: ShowsController.cs
Models/: Models.csproj
Models/Enumerados/: Enumerados.cs
Models/ShowModels/ExternalAPI/: ExternalAPIShowModel.cs
Models/ShowModels/Repository/: ShowDto.cs
Models/ShowModels/Service/: ServiceShowModel.cs
Repositories/: Repositories.csproj  ShowsRepository.cs
Services/: Services.csproj  ShowsService.cs
Utils/Mappings/: MappingProfile.cs
